AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201601 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.makeitcourses.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2000                
POS_TIME 2683                
POS_VISITOR 7082                
POS_DAY 10577               
POS_DOMAIN 3422                
POS_LOGIN 3655                
POS_ROBOT 3810                
POS_WORMS 4087                
POS_EMAILSENDER 4218                
POS_EMAILRECEIVER 4361                
POS_SESSION 11322               
POS_SIDER 11529               
POS_FILETYPES 4496                
POS_DOWNLOADS 4694                
POS_OS 4764                
POS_BROWSER 4894                
POS_SCREENSIZE 5370                
POS_UNKNOWNREFERER 5444                
POS_UNKNOWNREFERERBROWSER 5615                
POS_ORIGIN 5697                
POS_SEREFERRALS 5836                
POS_PAGEREFS 5991                
POS_SEARCHWORDS 6466                
POS_KEYWORDS 6618                
POS_MISC 2346                
POS_ERRORS 6677                
POS_CLUSTER 3511                
POS_SIDER_404 6773                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160201004719 126 29019 14296905964819
FirstTime 20160104102307
LastTime 20160131221743
LastUpdate 20160201040211 126 0 125 0 0
TotalVisits 120                 
TotalUnique 79                  
MonthHostsKnown 0                   
MonthHostsUnknown 84                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 71 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 185 9672801 1 7 5820
1 4 46 2748338 0 2 948
2 0 0 0 1 2 1483
3 6 57 3141822 1 4 52270
4 0 0 0 2 3 2635
5 4 46 2748338 1 5 3924
6 0 0 0 1 1 1152
7 2 26 1375591 2 4 10944
8 5 67 2749964 1 3 3787
9 0 0 0 4 23 1040192
10 30 245 7518612 5 14 8814
11 20 176 8696193 4 10 57050
12 4 46 2748338 2 6 4102
13 7 79 1431927 2 4 3109
14 24 223 7714501 2 9 5622
15 7 52 2747186 3 6 4780
16 60 517 10876496 3 19 69005
17 34 326 7802923 0 10 4740
18 26 278 8355679 0 22 1028242
19 10 116 5192557 1 23 977946
20 10 94 4126139 3 18 978796
21 12 119 5497150 1 5 3048
22 17 169 8245463 3 13 58423
23 15 165 7659742 2 13 115817
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 313 3032 111049760
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 134 4385971 20160131062150 14
mj12bot 6 10687 20160108053013 3
no_user_agent 2 2304 20160125142900 0
surveybot 2 1439 20160120194916 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
map 14 113219 0 0
css 275 4771848 0 0
png 16 6162 0 0
html 299 331391 0 0
jpg 104 27193806 0 0
js 2193 78586714 0 0
svg 131 46620 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 18 0 5782
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
linuxandroid 325
winxp 144
winnt 92
winvista 277
linux 513
win7 1064
macosx 593
Unknown 24
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
msie6.0 3
chrome44.0.2403.125 418
chrome18.0.1025.45 1
ibrowse 23
firefox44.0 48
android 73
chrome48.0.2564.82 23
chrome39.0.2171.95 3
iphone 163
msie8.0 3
nokia 23
chrome47.0.2526.76 68
safari9.0 69
mozilla 46
chrome47.0.2526.106 554
firefox43.0 239
chrome47.0.2526.111 652
chrome44.0.2403.157 23
msie7.0 1
safari8.0 112
chrome33.0.1750.154 23
chrome44.0.2403.133 23
safari 111
chrome47.0.2526.83 138
chrome48.0.2564.97 192
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(Android_5.1.1;_Tablet;_rv:44.0)_Gecko/44.0_Firefox/44.0 20160131145549
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 83 99
From1 0 0
From2 5 5
From3 78 78
From4 147 2850
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://vk.com/away.php 31 31
http://m.vk.com/away.php 19 19
https://www.facebook.com 9 9
http://vk.com/makeit_courses 8 8
http://vk.com/id3174944 3 3
http://vk.com/platon.platon 2 2
http://m.facebook.com 2 2
http://vk.com/id8110272 1 1
http://vk.com/viktoriasukalo 1 1
http://vk.com/id167349769 1 1
http://vk.com/brobikes 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
503 2 938
206 9 8604
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 84
91.195.96.95 63 463 254920 20160129153611
91.218.194.75 46 387 6833860 20160131221743
91.225.120.167 15 117 1152430 20160111141949
188.0.82.74 14 159 6870805 20160128111726
46.185.117.216 6 69 4122507 20160126034229
37.73.212.80 6 67 1374144 20160104221317
31.148.25.210 6 57 3141822 20160124034345
91.203.24.237 6 69 2496914 20160116192858
212.98.165.216 6 27 1483562 20160126101325
37.73.224.55 5 66 1428701 20160106180138
46.118.231.145 2 23 1374169 20160131161300
66.249.93.48 1 9 681405 20160126150241
193.161.14.236 2 23 1374169 20160106234008
91.214.84.158 2 24 1374618 20160105190458
52.8.77.83 1 1 3163 20160115114212
46.118.236.84 2 23 1374169 20160123105424
66.249.93.50 1 8 90072 20160126150239
176.38.240.154 2 23 1374169 20160125142243
178.213.189.59 2 23 1374169 20160119115752
66.102.9.68 2 7 40091 20160114184954
91.214.84.209 2 26 1375591 20160111072001
178.137.137.112 2 23 1374169 20160122003600
193.161.14.215 0 1 0 
195.245.221.228 2 23 1374169 20160117163342
66.102.9.82 0 6 417579 
95.133.238.94 2 24 1374618 20160104201833
195.191.12.121 2 23 1374169 20160106225028
178.137.177.191 2 23 1374169 20160112201435
77.47.198.101 2 24 1374643 20160110180058
37.73.236.17 2 23 54532 20160115170618
195.191.12.125 2 23 1374169 20160106225043
37.73.192.144 2 23 390813 20160111140158
94.45.49.70 2 23 1374169 20160118172137
46.203.1.11 3 25 1375795 20160131145649
37.73.202.195 4 47 2748812 20160129161244
109.95.47.205 2 23 1374169 20160122142248
193.161.14.207 2 23 44141 20160104104642
77.47.230.42 2 24 1374643 20160129231110
77.47.132.28 2 23 1374169 20160115113947
66.102.9.92 0 10 916499 
178.213.184.39 2 23 1374169 20160110125700
176.120.114.14 2 23 3233 20160108175113
176.104.5.160 4 45 1374169 20160108211953
212.90.49.222 2 11 57758 20160112134348
91.218.194.83 2 23 1374169 20160110190943
109.95.47.203 2 23 1374169 20160131162616
91.214.84.151 2 23 1374169 20160131180232
54.244.48.20 1 3 783109 20160113232454
66.249.93.46 0 6 602692 
46.201.81.108 2 23 1374169 20160123052335
178.213.187.34 2 23 1374169 20160130131013
46.219.240.191 2 23 1374169 20160127115006
212.2.128.144 2 23 1374169 20160124082024
176.120.114.17 2 23 1374169 20160124234129
178.94.172.145 2 23 1374169 20160125010838
37.73.240.221 1 20 1152 20160105082210
95.134.106.189 2 23 1374169 20160124004900
193.161.14.209 0 1 0 
95.133.6.151 2 23 1374169 20160114215802
91.214.86.85 2 23 1374169 20160110125639
178.63.68.137 5 26 1378554 20160118103735
193.161.14.212 2 23 1374169 20160125183456
93.72.163.65 2 23 1374169 20160111190648
134.249.67.100 2 24 1374643 20160129220915
91.203.24.200 2 23 1374169 20160128185904
31.43.191.44 2 23 1374144 20160105144928
176.120.113.119 2 23 1374169 20160117002629
91.214.84.174 2 23 1374169 20160123235430
217.20.170.226 2 23 1374169 20160126233454
119.147.146.195 1 3 783109 20160130172610
77.120.188.101 2 23 1374169 20160107170038
193.161.14.211 2 23 54532 20160116110833
37.73.226.216 2 23 1152 20160129161715
109.95.47.218 2 23 1374169 20160118054457
178.213.185.95 2 23 1374169 20160106105904
217.20.170.231 2 23 1374169 20160110004814
193.161.15.126 2 23 1374169 20160120223702
37.57.242.84 2 24 1374643 20160123211857
91.218.192.50 2 23 1374169 20160111103946
213.159.240.57 2 23 1374144 20160105160140
176.120.115.39 2 24 1374643 20160131005925
62.80.171.237 2 24 1374643 20160119085053
176.104.14.113 2 23 1374169 20160130172601
91.214.84.178 2 23 1374169 20160110214500
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20160104 77 675 6942664 9
20160105 18 128 5501410 8
20160106 22 212 6930094 10
20160107 5 30 1861381 3
20160108 8 91 1377402 3
20160109 4 46 1427313 1
20160110 16 185 9622890 8
20160111 12 142 4572500 6
20160112 6 38 1431927 3
20160113 3 26 2157278 2
20160114 4 46 2748338 2
20160115 5 47 1431864 3
20160116 6 69 1124133 3
20160117 4 46 2748338 2
20160118 11 78 4126892 4
20160119 4 64 2748812 2
20160120 10 84 4515991 5
20160121 0 2 0 0
20160122 4 47 2748338 2
20160123 8 93 5497150 4
20160124 10 115 6870845 5
20160125 8 92 4122507 4
20160126 18 164 8354407 7
20160127 3 24 1374169 2
20160128 6 57 3141822 3
20160129 14 164 6873419 7
20160130 14 127 3924931 6
20160131 13 140 6872945 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 2
15mn-30mn 2
0s-30s 107
30s-2mn 6
2mn-5mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 154 126904 115 11
/partials/main.html 140 203600 5 108
/partials/404.html 5 887 0 0
/resources/js/angular-resource.min.js.map 3 7652 0 0
/resources/js/angular-cookies.min.js.map 3 1316 0 0
/resources/js/angular-route.min.js.map 3 4383 0 0
/resources/js/angular.min.js.map 3 99868 0 1
/resources/js/angular-sanitize.min.js.map 2 0 0 0
END_SIDER
